<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color:#f4f4f4;
        }
        .profile-card{
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 370px;
            width: 100%;
            background-color: #fff;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
            border-radius: 24px;
            padding: 2px;
            margin-top: 10px 0px;
            

        }
        .image{
            position: relative;
            height: 150px;
            width: 150px;
            border-radius: 50%;
            background-color: #4070f4;
            padding: 3px;
            margin-bottom: 10px;

        }
        .image .profile-img{
            
            height: 100%;
            width: 100%;
            object-fit: cover;
            border-radius: 50%;
            border: 3px solid #fff;

        }
        .profile-card .text-data{
            display: flex;
            align-items: center;
            flex-direction: column;
            color: #333;
            margin-bottom: 10px;
        }
        .text-data .name{
            font-size: 22px;
            font-weight: 500;
        }
        .text-data .job{
            font-size: 15px;
            font-weight: 400;
        }
        .profile-card .buttons{
            display: flex;
            align-items: center;
            margin-top: 25px;
        }
        .buttons .button{
            padding: 8px 24px;
            background-color: #4070f4;
        }
        button{
            padding: 5px 10px;
            margin: 5px 10px;
            border-radius: 20%;
            border:  solid #4070f4;
            background-color: white;
        }
    </style>
</head>
<body>
    <div class="profile-card">
        <div class="image">
            
            <img src="./maryo.jpg" alt="" class="profile-img">
        </div>
        <div class="text-data">
            <span class="name">youssef chouabi</span>
            <span class="job">web developer </span>
        </div class="buttons">
            <button class="button">subscribe</button>
            <button class="button">message</button>
        </div>
    </div>
</body>
</html>